REACT_APP_FIREBASE_API_KEY = AIzaSyD2xXPiANlybAWpr0D6940heh-XUHtu6lg
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-90fe6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  auth-90fe6
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-90fe6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  938046857373
REACT_APP_FIREBASE_APP_ID = 1:938046857373:web:00cbdbd72df427ce7a3474